WPFApp/Views/BookToBuyView.xaml

<UserControl x:Class="WPFApp.Views.BookToBuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Name="View">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Title}" Header="Title" Width="250"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Amount}" Header="Amount" Width="250"></GridViewColumn>
                    <GridViewColumn Header="Delete" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Click="Delete"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="0" Grid.Column="4">Title</TextBlock>
        <TextBox Name="Title" Height="50"  Margin="10" Grid.Column="4" Grid.Row="1"></TextBox>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="2" Grid.Column="4">Amount</TextBlock>
        <TextBox Name="Amount" Height="50" Margin="10"  Grid.Column="4" Grid.Row="3"></TextBox>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" FontSize="20" FontWeight="Bold" Content="ADD" Click="Add"></Button>
    </Grid>
</UserControl>
