WPFApp/Views/MainWindowView.xaml

<UserControl x:Class="WPFApp.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="CornflowerBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>


        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="0" Background="White">Gabriela</TextBlock>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="1" Background="White">Gondek</TextBlock>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">13653</TextBlock>

        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="3" Grid.Column="0" Background="White">Michał</TextBlock>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="3" Grid.Column="1" Background="White">Pasztor</TextBlock>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="3" Grid.Column="2" Background="#FFFBFBFB">14094</TextBlock>


    </Grid>
</UserControl>
