WPFApp/Views/ReadedBookView.xaml

<UserControl x:Class="WPFApp.Views.ReadedBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="CornflowerBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Background="Bisque" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Name="View">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Title}" Header="Title" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Rate}" Header="Rate" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Author}" Header="Author" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Publisher}" Header="Publisher" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = PublicationDate,StringFormat='yyyy-MM-dd'}" Header="Publication Date" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Pages}" Header="Pages" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Click="Delete"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="0" Grid.Column="4">Title</TextBlock>
        <TextBox Name="Title" Height="30"  Margin="5" Grid.Column="4" Grid.Row="0"></TextBox>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="1" Grid.Column="4">Rate</TextBlock>
        <TextBox Name="Rate" Height="30" Margin="5"  Grid.Column="4" Grid.Row="1"></TextBox>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="2" Grid.Column="4">Author</TextBlock>
        <TextBox Name="Author" Height="30" Margin="5"  Grid.Column="4" Grid.Row="2"></TextBox>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="3" Grid.Column="4">Publisher</TextBlock>
        <TextBox Name="Publisher" Height="30" Margin="5"  Grid.Column="4" Grid.Row="3"></TextBox>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="4" Grid.Column="4">Publication Date</TextBlock>
        <DatePicker Name="PublicationDate" Height="30" Margin="5"  Grid.Column="4" Grid.Row="4"></DatePicker>
        <TextBlock  TextAlignment="Center" Margin="-2" FontWeight="Bold" FontSize="18" Grid.Row="5" Grid.Column="4">Pages</TextBlock>
        <TextBox Name="Pages" Height="30" Margin="5"  Grid.Column="4" Grid.Row="5"></TextBox>
        <Button Grid.Column="4" Grid.Row="6" Margin="15" FontSize="20" FontWeight="Bold" Content="ADD" Click="Add"></Button>
        <Button Grid.Column="4" Grid.Row="7" Margin="15" FontSize="20" FontWeight="Bold" Content="Sort By Rate" Click="SortByRate"></Button>
    </Grid>
</UserControl>
